# ixapi-v2-polymorphism

./: .gitignore  README.md  t1  ttt
network_services_latest/: network-services-cut-down.yaml
network_services_latest/openapi-api-tool-gen/csharp/: Org.OpenAPITools.sln  README.md
network_services_latest/openapi-api-tool-gen/csharp-netcore/: Org.OpenAPITools.sln  README.md
network_services_latest/openapi-api-tool-gen/csharp-netcore/src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
network_services_latest/openapi-api-tool-gen/csharp-netcore/src/Org.OpenAPITools.Test/Api/: NetworkServicesApiTests.cs
network_services_latest/openapi-api-tool-gen/csharp-netcore/src/Org.OpenAPITools.Test/Model/: CloudNetworkServicePartialTests.cs  CloudNetworkServiceTests.cs  ExchangeLanNetworkServicePartialTests.cs  ExchangeLanNetworkServiceTests.cs  MP2MPNetworkServicePartialTests.cs  MP2MPNetworkServiceTests.cs  NetworkServicePartialTests.cs  NetworkServiceTests.cs  P2MPNetworkServicePartialTests.cs  P2MPNetworkServiceTests.cs  P2PNetworkServicePartialTests.cs  P2PNetworkServiceTests.cs  ProblemResponsePartialTests.cs  ProblemResponseTests.cs  StatusPartialTests.cs  StatusTests.cs  VLanConfigDot1QPartialTests.cs  VLanConfigDot1QTests.cs  VLanConfigPortPartialTests.cs  VLanConfigPortTests.cs  VLanConfigQinQPartialTests.cs  VLanConfigQinQTests.cs  VlanConfigPartialTests.cs  VlanConfigTests.cs
network_services_latest/openapi-api-tool-gen/python/: README.md  setup.py
openapi_spec_animals/: animals.yaml
openapi_spec_animals/openapi-api-tool-gen/csharp-netcore/: README.md  (+1 more)
(+609 files in other folders)
